# maven-plugin-testing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-build-plugins/: build.gradle
local-build-plugins/src/main/groovy/: base-information.gradle  java-project.gradle
maven-plugin-testing-core/: build.gradle
maven-plugin-testing-core/src/main/java/org/hibernate/sandbox/maven/: Enhancer.java
maven-plugin-testing-plugin/: build.gradle  pom.xml
maven-plugin-testing-plugin/src/main/java/org/hibernate/sandbox/maven/: HibernateEnhancerMojo.java
